Q1.1)
create table DEPT (DEPTNO INT(2),DNAME varchar(15),LOC varchar(10));

Q1.2)
insert into DEPT VALUES(10,'ACCOUNTING','NEWYORK'),
(20,'RESEARCH','DALLAS'),(30,'SALES','CHICAGO'),(40,'OPERATIONS','BOSTON');

Q2.1)

CREATE TABLE EMP (EMPNO INT(4),ENAME VARCHAR(10),JOB VARCHAR(9),HIREDATE DATE,SAL FLOAT(7,2),COMM FLOAT(7,2),DEPTNO INT(2));

Q2.2)

INSERT INTO EMP VALUES(7839,'KING','MANAGER','1991-11-17',5000,NULL,10),
(7698,'BLAKE','CLERK','1981-05-01',2850,NULL,30),
(7782 ,'CLARK','MANAGER','1981-06-09',2450,NULL,10),
(7566 ,'JONES', 'CLERK', '1981-04-02', 2975 ,NULL, 20),
(7654 ,'MARTIN', 'SALESMAN', '1981-09-28', 1250 ,1400 ,30),
(7499 ,'ALLEN' ,'SALESMAN', '1981-02-20', 1600 ,300, 30);



Q3)

SELECT * FROM EMP WHERE SAL BETWEEN 2500 AND 5000;

Q4)

SELECT ENAME FROM EMP ORDER BY ENAME DESC;

Q5)

SELECT lower(job) from emp ;

Q6)

SELECT ENAME ,LENGTH(ENAME) FROM EMP;


Q7)


SELECT DEPTNO ,COUNT(EMPNO) FROM EMP GROUP BY DEPTNO;


Q8)


SELECT DNAME ,ENAME FROM EMP,DEPT WHERE DEPT.DEPTNO=EMP.DEPTNO;


Q9)

SELECT INSTR(ENAME,'AR') FROM EMP;



Q10)

SELECT ENAME, SAL*.20 AS HRA FROM EMP;



SECTION II


Q1)

CREATE TABLE TEMPP( TRIANGLE VARCHAR(10));


DELIMITER //
CREATE PROCEDURE PROC1(VAR1 VARCHAR(15), VAR2 VARCHAR(15))
BEGIN
DECLARE X INT ;
SET X=INSTR(VAR2,VAR1);
IF (X>0)
	THEN INSERT INTO TEMPP VALUES ('STRING 2 FOUND IN STRING1');
ELSE INSERT INTO TEMPP VALUES ('STRING NOT FOUND');

END IF;
END //
DELIMITER ;



Q2)


DELIMITER //
CREATE FUNCTION FUNC1(x int,y int, z int)
returns boolean
deterministic 
begin
if ((x<y+z) and (y<x+z) and z<(x+y))
	THEN RETURN TRUE;
ELSE RETURN FALSE;
END IF;
 
end //
DELIMITER ;




